<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".UpdateContactActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="666dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <View
        android:id="@+id/view"
        android:layout_width="371dp"
        android:layout_height="379dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/orange_border" />

    <TextView
        android:id="@+id/editContactHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="333dp"
        android:fontFamily="@font/poppins"
        android:text="Edit Contact"
        android:textColor="@color/blue"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/UpdateSaveButton"
        android:layout_width="79dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-76dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="27dp"
        android:layout_toEndOf="@+id/view"
        android:src="@drawable/baseline_check_24" />

    <EditText
        android:id="@+id/UpdateTitleEditText"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="262dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the name"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/UpdateNumberEditText"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="167dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the Phone number"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />
///
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view"
        android:layout_alignTop="@+id/UpdateSaveButton"
        android:layout_alignBottom="@+id/view"
        android:layout_marginStart="206dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="37dp"
        android:layout_toStartOf="@+id/UpdateSaveButton"
        android:fontFamily="@font/poppins"
        android:text="Save Contact"
        android:textColor="@color/blue"
        android:textSize="15sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="203dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="192dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/phone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie2"
        android:layout_width="339dp"
        android:layout_height="37dp"
        android:layout_above="@+id/UpdateTitleEditText"
        android:layout_alignStart="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="9dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/line" />

</RelativeLayout>